# Postgres
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

# App 读取 DB（如果你在代码里用 DATABASE_URL）
DATABASE_URL=postgresql://devuser:devpass@localhost:5433/devdb


# 媒体
MEDIA_ROOT=/srv/media
MEDIA_PUBLIC_BASE=/media

LLM_API_KEY=sk-9a02671dccc94b1dbcfff17af010605a
APP_ID=c0cb6921b80843e6beeb6e9eb70b90ee

# JWT 配置
SECRET_KEY = "4f3e2b1a9c8d7e6f5a4b3c2d1e0f9a8b"  # 随机字符串
ALGORITHM = "HS256"  # HMAC-SHA256 算法
ACCESS_TOKEN_EXPIRE_MINUTES = 120  # 默认 2 小时有效期